[00:27.14] 春の木漏れ日の中 頬に優しく触れる風
[00:39.84] まるであなたがそばにいるようで 懐かしい
[00:52.72] 遠く離れていても あなたがいてくれた
[01:02.47] それだけで いつも心が強くなれたのに
[01:11.47] 
[01:16.98] 空っぽの部屋 寂しくてひとり 泣き疲れて
[01:30.30] まぼろしでも あなたの面影をずっと探している
[01:41.30] 
[01:44.44] さよなら もしもまた あなたと二人で
[01:52.20] 言葉を交わすことできたなら きっと
[02:00.37] 素直に伝えたい今 あふれ出す想い
[02:08.56] 「ごめんね」と「ありがとう」くり返した
[02:14.67] この広い空の向こう 届かないあなたに
[02:23.67] 
[02:40.17] あなたを思い出す時 優しい言葉と笑顔ばかり
[02:52.83] けんかした日もたくさんあったのに
[03:00.83] 
[03:03.90] 最後だと分かっていたみたいに 手を握った
[03:17.83] 私を見るあなたのまなざしが 今も忘れられない
[03:28.83] 
[03:31.80] さよなら いつの日か 季節が巡って
[03:39.82] 決して枯れることない涙の先
[03:47.73] あなたがいない毎日に 慣れてゆくのかな
[03:56.14] 「ごめんね」と「ありがとう」くり返した
[04:02.24] ひとりきり旅立った 大切なあなたに
[04:10.74] 
[04:26.81] 懐かしい写真には
[04:31.76] 幼い日の私を抱いて微笑むあなた
[04:39.26] 
[04:44.28] さよなら もしもまた あなたと二人で
[04:52.36] 言葉を交わすことできたなら きっと
[05:00.29] 素直に伝えたい今 あふれ出す想い
[05:08.87] 「ごめんね」と「ありがとう」くり返した
[05:14.55] この広い空の向こう 届かないあなたに